// THESE ARE FOR AUTHENCATION OR SECURITY PURPOSES
APP_PORT= 8000
DB_PORT= 3306 
DB_HOST= bx1q0hoq1vdojrpy3f8w-mysql.services.clever-cloud.com
DB_USER= ugrtjewwfy2vacsh
DB_PASS= GCo3Lq336YjIWHQVNeDp 
DB_NAME= bx1q0hoq1vdojrpy3f8w